40
Кравець Максим 
Чоловік
1967 56 
Асистент
Ф(фізика)
ПФ
Не_Писав(-ла)
Не_Писав(-ла)
Фізика 
Практичні 152 143
Лабораторні 159 167
ІП-01 ІП-02 
ІП-02 ІП-01
1
0
0
0
0 0
10000

Ковальчук Анастасія 
Жінка  
1984 39
Викладач
ІІТ
ІПЗ 
Не_Писав(-ла) 
Не_Писав(-ла)
Право
Практичні 143 168
Лабораторні 162 146
ІП-01 ІП-02 
ІП-02 ІП-01 
0
0 
0 
0
1 2
15000

Іванов Дмитро 
Чоловік 
1960 63  
СтаршийВикладач 
ІІТ
ІПЗ
Не_Писав(-ла)
Не_Писав(-ла)
Бази_Даних 
Практичні 156 142
Лабораторні 147 167
ІП-01 ІП-02
ІП-02 ІП-01
0 
0
0
0
0 0
20000

Кравчук Анна 
Жінка 
1992 31 
Доцент
ІІТ
ІПЗ 
Аналіз_Соц_Мереж 
Не_Писав(-ла)
Комп'ютерні_Мережі 
Семінари 150 159
Лекції 156 149
ІП-01 ІП-02 
ІП-02 ІП-01
0 
1
0
0
1 3
25000 

Петренко Олександр 
Чоловік
1981 42  
Професор
ІІТ  
ІПЗ 
Штучний_Інтелект_У_Медицині
Кібербезпека_Та_Захист_Від_Кібератак_В_Сучасних_Мережах
Програмування 
Курсові 160 136 
Консультаційні 139 167
ІП-01 ІП-02
ІП-02 ІП-01
0 
1
1 
1
0 0
30000

Козак Вікторія 
Жінка  
1955 68
Асистент
Ф(фізика)
ПФ
Не_Писав(-ла)
Не_Писав(-ла)
Фізика
Практичні 140 166
Лабораторні 165 156
ІСМ-01 ІСМ-02 
ІСМ-02 ІСМ-01
0
0
0
0 
1 3
10000 

Бойко Артем 
Чоловік
1974 49 
Викладач
ІІТ 
ІСМ 
Не_Писав(-ла)
Не_Писав(-ла)
Право 
Практичні 139 145
Лабораторні 146 187
ІСМ-01 ІСМ-02 
ІСМ-02 ІСМ-01
1 
0
0 
0
0 0
15000 

Ткаченко Юлія 
Жінка  
1971 52 
СтаршийВикладач 
ІІТ
ІСМ 
Не_Писав(-ла)
Не_Писав(-ла)
Бази_Даних 
Практичні 157 175
Лабораторні 169 156
ІСМ-01 ІСМ-02 
ІСМ-02 ІСМ-01
0
0
0
0 
1 2
20000

Шевчук Віталій 
Чоловік 
1997 26 
Доцент 
ІІТ
ІСМ
Розробка_Мобільних_Додатків 
Не_Писав(-ла)
Комп'ютерні_Мережі 
Семінари 162 145
Лекції 169 167
ІСМ-01 ІСМ-02 
ІСМ-02 ІСМ-01 
0 
1
0
0
0 0
25000

Грищенко Наталія 
Жінка 
1964 59 
Професор 
ІІТ
ІСМ 
Віртуальна_Реальність(VR)_В_Освіті 
Алгоритми_Штучного_Інтелекту_Для_Автономних_Систем
Програмування 
Курсові 156 135
Консультаційні 169 189
ІСМ-01 ІСМ-02
ІСМ-02 ІСМ-01
0
1
1
1
1 3
30000 

Григоренко Ігор 
Чоловік
1957 66
Асистент
ІЕМ
МЕФ 
Не_Писав(-ла)
Не_Писав(-ла)
Фінанси 
Практичні 144 177
Лабораторні 151 155
КДУ-01  КДУ-02
КДУ-02  КДУ-01 
1 
0
0 
0
0 0
10000

Литвин Оксана 
Жінка  
1985 38  
Викладач
ПУА
КДУАП
Не_Писав(-ла) 
Не_Писав(-ла)
Лідерство 
Практичні 138 155
Лабораторні 171 156
КДУ-01 КДУ-02
КДУ-02 КДУ-01 
0
0 
0
0
1 3
15000 

Коваленко Михайло 
Чоловік 
1966 57
СтаршийВикладач 
ІЕМ
МЕФ 
Не_Писав(-ла)
Не_Писав(-ла)
Менеджмент 
Практичні 159 165
Лабораторні 147 187
КДУ-01 КДУ-02
КДУ-02 КДУ-01
0 
0
0
0
0 0
20000

Шевченко Марія 
Жінка  
1962 61 
Доцент 
ПУА
КДУАП
Стратегічне_Управління_В_Громадському_Секторі
Не_Писав(-ла)
Політика 
Семінари 138 176
Лекції 145 145
КДУ-01 КДУ-02 
КДУ-02 КДУ-01 
0
1
0 
0
1 2
25000 

Мельник Сергій 
Чоловік
1994 29
Професор  
ПУА
КДУАП
Фінансове_Управління_В_Державних_Органах
Стратегічне_Управління_В_Публічному_Секторі
Адміністрування 
Курсові 150 154
Консультаційні 172 134
КДУ-01 КДУ-02
КДУ-02 КДУ-01
0 
1
1
1
0 0
30000

Бондаренко Катерина 
Жінка 
1988 35
Асистент
ІЕМ
МЕФ  
Не_Писав(-ла) 
Не_Писав(-ла)
Фінанси 
Практичні 152 154
Лабораторні 171 167
КМС-01 КМС-02 
КМС-02 КМС-01 
0
0
0
0
1 3
10000

Сидоренко Олег 
Чоловік
1956 67
Викладач 
ПУА
КМСРР 
Не_Писав(-ла) 
Не_Писав(-ла)
Лідерство 
Практичні 162 154
Лабораторні 139 156
КМС-01 КМС-02 
КМС-02 КМС-01 
1 
0
0 
0
0 0
15000

Степаненко Ірина 
Жінка 
1975 48 
СтаршийВикладач 
ПУА
КМСРР
Не_Писав(-ла)
Не_Писав(-ла)
Менеджмент
Практичні 152 143
Лабораторні 157 165
КМС-01 КМС-02 
КМС-02 КМС-01 
0
0
0 
0
1 2
20000

Литвиненко Владислав 
Чоловік 
1992 31
Доцент 
ПУА
КМСРР 
Інноваційний_Менеджмент_У_Публічних_Послугах
Не_Писав(-ла)
Політика 
Семінари 141 156
Лекції 176 166
КМС-01 КМС-02 
КМС-02 КМС-01
0
1
0
0 
0 0
25000

Петренко Олена 
Жінка 
1997 26
Професор 
ПУА
КМСРР 
Організаційна_Культура_В_Публічному_Секторі
Стратегічне_Планування_Та_Політичне_Управління_В_Державному_Апараті
Адміністрування 
Курсові 153 176
Консультаційні 167 143
КМС-01 КМС-02 
КМС-02 КМС-01 
0
1
1
1
1 3
30000 

Іванов Олексій
Чоловік
1967 56 
Асистент
Ф(фізика)
ПФ
Не_Писав(-ла)
Не_Писав(-ла)
Фізика 
Практичні 159 154
Лабораторні 152 167
ІП-02 ІП-01
ІП-01 ІП-02
1
0
0
0
0 0
10000

Кравченко Юлія
Жінка  
1984 39
Викладач
ІІТ
ІПЗ 
Не_Писав(-ла) 
Не_Писав(-ла)
Право
Практичні 162 144
Лабораторні 143 154 
ІП-02 ІП-01 
ІП-01 ІП-02 
0
0 
0 
0
1 2
15000

Петров Сергій
Чоловік 
1960 63  
СтаршийВикладач 
ІІТ
ІПЗ
Не_Писав(-ла)
Не_Писав(-ла)
Бази_Даних 
Практичні 147 176
Лабораторні 156 143 
ІП-02 ІП-01 
ІП-01 ІП-02  
0 
0
0
0
0 0
20000

Коваленко Анастасія
Жінка 
1992 31 
Доцент
ІІТ
ІПЗ 
Маршрутизація_У_Високопропускних_Бездротових_Мережах
Не_Писав(-ла)
Комп'ютерні_Мережі 
Семінари 156 178
Лекції 150 145 
ІП-02 ІП-01 
ІП-01 ІП-02 
0 
1
0
0
1 3
25000 

Коваленко Андрій
Чоловік
1981 42  
Професор
ІІТ  
ІПЗ 
Обчислювальні_Хмари_Для_Великомасштабних_Систем
Прогнозування_Фінансових_Ринків_З_Використанням_Машинного_Навчання
Програмування 
Курсові 139 178 
Консультаційні 160 180 
ІП-02 ІП-01 
ІП-01 ІП-02
0 
1
1 
1
0 0
30000

Петренко Ірина
Жінка  
1955 68
Асистент
Ф(фізика)
ПФ
Не_Писав(-ла)
Не_Писав(-ла)
Фізика
Практичні 165 143
Лабораторні 140 176
ІСМ-02 ІСМ-01  
ІСМ-01 ІСМ-02 
0
0
0
0 
1 3
10000 

Сидоров Денис
Чоловік
1974 49 
Викладач
ІІТ 
ІСМ 
Не_Писав(-ла)
Не_Писав(-ла)
Право 
Практичні 146 156
Лабораторні 139 178
ІСМ-02 ІСМ-01 
ІСМ-01 ІСМ-02 
1 
0
0 
0
0 0
15000 

Степанова Вікторія
Жінка  
1971 52 
СтаршийВикладач 
ІІТ
ІСМ 
Не_Писав(-ла)
Не_Писав(-ла)
Бази_Даних 
Практичні 169 165
Лабораторні 157 167
ІСМ-02 ІСМ-01 
ІСМ-01 ІСМ-02 
0
0
0
0 
1 2
20000

Мельник Віктор
Чоловік 
1997 26 
Доцент 
ІІТ
ІСМ
Штучний_Інтелект_Для_Автономних_Дронів
Не_Писав(-ла)
Комп'ютерні_Мережі 
Семінари 169 156
Лекції 162 145
ІСМ-02 ІСМ-01 
ІСМ-01 ІСМ-02  
0 
1
0
0
0 0
25000

Шевченко Олена
Жінка 
1964 59 
Професор 
ІІТ
ІСМ 
Кібербезпека_Великих_Даних
Оптимізація_Алгоритмів_Глибинного_Навчання_Для_Зображень
Програмування 
Курсові 169 143
Консультаційні 156 166
ІСМ-02 ІСМ-01 
ІСМ-01 ІСМ-02 
0
1
1
1
1 3
30000 

Литвин Максим
Чоловік
1957 66
Асистент
ІЕМ
МЕФ 
Не_Писав(-ла)
Не_Писав(-ла)
Фінанси 
Практичні 151 166
Лабораторні 142 165
КДУ-02 КДУ-01 
КДУ-01 КДУ-02   
1 
0
0 
0
0 0
10000

Литвиненко Марія
Жінка  
1985 38  
Викладач
ПУА
КДУАП
Не_Писав(-ла) 
Не_Писав(-ла)
Лідерство 
Практичні 171 140
Лабораторні 138 176
КДУ-02 КДУ-01 
КДУ-01 КДУ-02
0
0 
0
0
1 3
15000 

Григоров Олег
Чоловік 
1966 57
СтаршийВикладач 
ІЕМ
МЕФ 
Не_Писав(-ла)
Не_Писав(-ла)
Менеджмент 
Практичні 147 144
Лабораторні 151 160
КДУ-02 КДУ-01 
КДУ-01 КДУ-02 
0 
0
0
0
0 0
20000

Григоренко Наталія
Жінка  
1962 61 
Доцент 
ПУА
КДУАП
Інтегровані_Системи_Управління:_Роль_Технологій_Та_Методологій
Не_Писав(-ла)
Політика 
Семінари 145 166
Лекції 138 140
КДУ-02 КДУ-01 
КДУ-01 КДУ-02 
0
1
0 
0
1 2
25000 

Шевченко Володимир
Чоловік
1994 29
Професор  
ПУА
КДУАП
Ефективність_Управлінських_Інструментів_У_Сучасному_Бізнесі
Стратегічне_Управління_В_Глобальному_Контексті
Адміністрування 
Курсові 172 160
Консультаційні 150 178
КДУ-02 КДУ-01 
КДУ-01 КДУ-02
0 
1
1
1
0 0
30000

Бондаренко Євгенія
Жінка 
1988 35
Асистент
ІЕМ
МЕФ  
Не_Писав(-ла) 
Не_Писав(-ла)
Фінанси 
Практичні 171 160
Лабораторні 152 145
КМС-02 КМС-01 
КМС-01 КМС-02 
0
0
0
0
1 3
10000

Бондар Вадим
Чоловік
1956 67
Викладач 
ПУА
КМСРР 
Не_Писав(-ла) 
Не_Писав(-ла)
Лідерство 
Практичні 139 145
Лабораторні 162 176
КМС-02 КМС-01 
КМС-01 КМС-02 
1 
0
0 
0
0 0
15000

Козлова Анна
Жінка 
1975 48 
СтаршийВикладач 
ПУА
КМСРР
Не_Писав(-ла)
Не_Писав(-ла)
Менеджмент
Практичні 152 154
Лабораторні 157 167
КМС-02 КМС-01 
КМС-01 КМС-02 
0
0
0 
0
1 2
20000

Козлов Олексій
Чоловік 
1992 31
Доцент 
ПУА
КМСРР 
Інноваційне_Управління_В_Публічному_Секторі
Не_Писав(-ла)
Політика 
Семінари 176 144
Лекції 141 154
КМС-02 КМС-01 
КМС-01 КМС-02 
0
1
0
0 
0 0
25000

Мельник Оксана
Жінка 
1997 26
Професор 
ПУА
КМСРР 
Цифрові_Технології_Та_Публічні_Послуги
Роль_Електронного_Урядування_В_Розвитку_Е-демократії
Адміністрування 
Курсові 167 165
Консультаційні 153 175
КМС-02 КМС-01  
КМС-01 КМС-02 
0
1
1
1
1 3
30000 